configuration {
  display-drun: "Apps: ";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  show-icons: true;
  font: "JetBrainsMono Nerd Font Medium 22";
  modi: "window,run,drun,ssh";
}

@theme "/dev/null"

* {
  bg:     #0F1424;
  bg-alt: #3A4666;
  fg:     #FFFFFF;
  fg-alt: #8A97B8;
  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 35;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
